<?php
if (!defined ('KS_VALID_KEY') || KS_VALID_KEY !== 'shared_version_on_snoxd')
        die ();

$langvars = array (
        'title_welcome_logged_in' => "Knight's Shout",
        'title_welcome_logged_out' => "Willkommen bei Knight's Shout &raquo; Der Knight OnLine Community.",
        'title_register' => "Registriere dich bei Knight's Shout",
        'title_login' => "Bei Knight's Shout einloggen",
        'title_blog' => "Der Knight's Shout Blog",
        'title_translate' => "Knight's Shout in anderen Sprachen",
        'account_nick' => 'Nickname',
        'account_id' => 'Nick/E-Mail',
        'account_pw' => 'Passwort',
        'account_pw_c' => 'Bestätigung',
        'account_em' => 'E-Mail',
        'account_em_c' => 'Bestätigung',
        'account_secret_q' => 'Geheime Frage',
        'account_secret_a' => 'Antwort',
        'account_secret_q_1' => "Was ist der Mädchenname deiner Mutter?",
        'account_secret_q_2' => "Wer ist dein liebster Comedian?",
        'account_secret_q_3' => "Wo wurdest du geboren?",
        'account_secret_q_4' => "Was war dein erstes Computerspiel?",
        'account_secret_q_5' => "Irgendeine Antwort?",
        'account_login' => 'Einloggen',
        'account_lost_pw' => 'Passwort vergessen?',
        'account_fav_class' => "Lieblingsklasse",
        'account_still_active' => "Spielst du KO aktiv?",
        'account_still_active_expl' => "Mehr Fragen werden freigeschaltet, wenn du hier ein Kreuzchen setzt.",
        'home_welcome' => "Willkommen zu Knight's Shout!",
        'home_intro' => "<b>Sie fragen sich vielleicht, was Knight's Shout eigentlich ist.</b><br /><i>Knight's Shout ist die neue Knight OnLine Platform, um Spieler zu treffen, Handel zu betreiben, Klans zu gründen, Server zu finden, Entwickler, die nach guter API und Plugins suchen und noch so viel mehr!<br /><br /><div align='center'>...und am Besten ist:<br /><b>es ist umsonst, und wird es immer sein!</b><br /><br />Also, worauf wartest du noch?<br />Erzähl allen von uns!</div></i>",
        'home_rendering_time' => "Seite gerendert in: %fms",
        'home_thanks_to' => "<b>Thanks to</b><br />Sweet Thing/Nightwish/Atreyu/<a href='http://fear.fm/radio/player'>fear.fm</a> - for making the beats that keep me coding<br /><a href='http://snoxd.net'>snoxd.net</a> - for having taught me everything I know!",
        'home_developed_by' => "Entwickelt in Ko-operation von Fabian Schneider und Rishi Goomar.",
        'home_all_rights' => "Alle Rechte vorbehalten.",
        'register_disabled' => "Die Registrierung ist vorübergehend nicht verfügbar!",
        'register_welcome' => "Melde dich bei Knight's Shout an!",
        'register_step_1' => "Allgemeines",
        'register_step_2' => "Spiel",
        'register_step_3' => "Bestätigung",
        'register_nick_in_use' => "Der Nickname ist bereits vergeben.",
        'register_nick_too_short' => "Der Nickname muss mindestens 4 Stellen haben!",
        'register_nick_invalid' => "Der Nickname darf nur aus <i>a-zA-Z0-9-_:.</i> bestehen!",
        'register_pass_too_short' => "Das Passwort muss mindestens 4 Stellen haben!",
        'register_pass_invalid' => "Das Passwort darf nur aus <i>a-zA-Z0-9</i> bestehen!",
        'register_pass_mismatch' => "Die Passwörter stimmen nicht über ein!",
        'register_email_in_use' => "Diese E-Mail ist bereits vergeben.",
        'register_email_invalid' => "Bitte gib eine richtige E-Mail ein.",
        'register_email_mismatch' => "Die E-Mails stimmen nicht über ein.",
        'register_secret_too_short' => "Die geheime Antwort muss mindestens 4 Stellen haben!",
        'register_secret_invalid' => "Die geheime Antwort darf nur aus <i>a-zA-Z0-9</i> bestehen!",
        'register_server_name' => "Servername",
        'register_add_server' => "Einen Server hinzufügen",
        'register_remove_server' => "Den letzten Server entfernen",
        'register_server_char_name' => "Charname",
        'register_server_char_nation' => "Charnation",
        'register_server_char_class' => "Charklasse",
        'register_servers_limit_reached' => "Du kannst nicht mehr als 5 Server gleichzeitig hinzufügen!",
        'register_server_name_too_short' => "Alle Servernamen müssen mindestens 4 Stellen haben!",
        'register_server_char_too_short' => "Du musst für jeden Server einen Charakter angeben!",
        'register_server_name_invalid' => "Servernamen dürfen nur aus <i>a-zA-Z0-9-_</i> bestehen!",
        'register_server_char_invalid' => "Charakternamen dürfen nur aus <i>a-zA-Z0-9-_:.=;</i> bestehen!",
        'register_validation_sent' => "Eine Bestätigungsemail wird an deine E-Mail geschickt!<br />Hab ein wenig Geduld, während wir den Vorgang bearbeiten!",
        'register_server_combin_taken' => "Der Charakter %s existiert bereits auf dem Server %s.",
        'register_email_sent' => "<b>Die E-Mail wurde erfolgreich versandt. Bitte überprüfe dein Postfach!</b><br /><i>Falls die E-Mail scheinbar nicht ankommt, überprüfe bitte deinen Spamfolder!</i>",
        'register_mail_title' => "Deine Registrierung bei Knight's Shout!",
        'register_mail_content' => "
<html>
        <head>
                <title>Bestätige deinen Knight's Shout Account!</title>
        </head>
        <body>
                Willkommen %s,<br /><br />
                wir freuen uns, dich bei <b>Knight's Shout, der Knight OnLine Community, begrüßen zu dürfen.</b><br />
                Um deinen Account zu aktivieren, drücke bitte auf folgenden Link:<br />
                <a href='http://beta.knightsshout.com/register/validate?key=%s' target='_blank'>- Account aktivieren! -</a><br /><br />
                Viel Spaß,<br />
                Das Knight's Shout Team<br /><br />
                <i>Falls du nicht %s bist, ignoriere diese E-Mail bitte!</i>
        </body>
</html>
                                ",
        'register_validate_fail' => "Die Bestätigung ist fehlgeschlagen",
        'register_validate_fail_expl' => "<i>Die Bestätigung ist fehlgeschlagen, weil der Schlüssel<br />entweder ungültig war, nicht erkannt wurde,<br /> oder nicht zu diesem Account gehört.<br /><br /><b>Klicke <a href='/register'>hier</a>, um dich selbst bei Knight's Shout anzumelden!</b></i>",
        'register_validate_success' => "Du bist jetzt bei Knight's Shout registriert!",
        'register_validate_welcome' => "<i><b>Alter!</b> Du bist jetzt offiziell Mitglied von <b>Knight's Shout</b>!<br />Du kannst dich nun mit Hilfe der Form oben rechts in der Ecke einloggen!<br />Viel Spaß!</i>",
        'login_failure' => "Sorry, but the Combination of ID/EMail/Password was not found! Please, try again!<br /><i>No account, yet? Sign up <a href='/register'>here!</a></i>",
        'farewell' => "Farewell!",
        'farewell_expl' => "<i>You have been logged out, all cookies and session data were removed. <b>Make sure to check back later!</b></i>",
        'menu_home' => "Home",
        'menu_account' => "Account &darr;",
        'menu_account_active' => "Account &uarr;",
        'menu_my_profile' => "My Profile",
        'menu_edit_profile' => "Edit Profile",
        'menu_administration' => "Administration",
        'menu_logout' => "Logout",
        'search_val' => "Search...",
        'blog_title' => "Blog",
        'blog_expl' => "This is the Knight's Shout Blog.<br />Read it frequently to stay tuned about what's going on and what's new with Knight's Shout!",
        'blog_make_post' => "+Make a new Post.",
        'blog_no_posts' => "No Posts, yet!",
        'blog_title_new_post' => "Make a new Post!",
        'blog_post_title' => "Title",
        'blog_post_category' => "Category",
        'blog_post_category_comm' => "Community",
        'blog_post_category_tech' => "Tech",
        'blog_post_category_none' => "",
        'blog_post_content' => "Content",
        'blog_post_new_submit' => "Post!",
        'blog_new_post_title_too_short' => "The Title must be at last 4 digits.",
        'blog_new_post_content_too_short' => "The Content must be at last 10 digits.",
        'blog_new_post_failure' => "An Error occured.",
        'blog_new_post_success' => "The Article was posted!",
        'blog_post_content_expl' => "Currently, we allow you to use full HTML code using our Blog Editor, as I doubt the sense of writing a BBCode engine, for it'll never support blog articles as good as we want them to.<br /><br /><hr width='60%' />If you're not very familiar with HTML, you can use either <a href='http://www.google.com' target='_blank'>google</a> or <a href='http://www.selfhtml.org/' target='_blank'>selfHTML</a> as a resource.",
        'blog_post_read_more' => "Read Article",
        'blog_post_edit' => "Edit Article",
        'blog_post_remove' => "Remove Article",
        'blog_article_not_found' => "Oops, the Article you were looking for was not found!",
        'blog_return' => "Return to the Blog",
        'blog_article_posted_on' => "%s posted this under &raquo;%s&laquo; on %s.",
        'blog_article_posted_on2' => "%s posted this on %s.",
        'blog_article_post_top' => "Dear Knight",
        'blog_article_post_footer' => "Yours,<br />%s, <b><i>Knight's Shout</i></b>.",
        'blog_page' => "Viewing Page %u of %u.",
        'blog_page_backwards' => "<a href='/blog/%u'>&larr; Newer</a>&nbsp;",
        'blog_page_forward' => "&nbsp;<a href='/blog/%u'>Older &rarr;</a>",
        'search_blog_val' => "Search Blog...",
        'blog_delete_confirm' => "Do you really want to Remove this Post?",
        'blog_title_search' => "Searching through Blog...",
        'search_process' => "Searching for &raquo;</b><i>%s</i><b>&laquo;.",
        'search_result' => "Results matching &raquo;</b><i>%s</i><b>&laquo;:",
        'blog_search_no_result' => "No Results matching &raquo;<b>%s</b>&laquo;. <a href='javascript:history.back();'>&larr; Return to the Blog</a>.",
        'login' => "Login",
        'login_please' => "The requested action requires you to be signed in.",
        'glob_check_later' => "We are sorry for any inconvenience this may cause, please, check back later!",
        'glob_proceed' => "Proceed!",
        'glob_class_warrior' => "Warrior",
        'glob_class_rogue' => "Rogue",
        'glob_class_mage' => "Mage",
        'glob_class_priest' => "Priest",
        'glob_loading' => "Loading...",
        'glob_elmo' => "El Morad",
        'glob_karus' => "Karus",
        'glob_cancel' => "Cancel",
        'glob_not_signed_in' => "<b><a href='/register'>Sign Up</a></b> or <b>Login</b> for all Features.&nbsp;&raquo;&nbsp;",
        'error_404' => "Sorry? The requested document was not found!",
        'footer_select_language' => "Select a language other than %s.",
        'translate_expl' => "Below is a list of all Languages that our services support. <a href='javascript:;'>Can't find yours?</a>"
);
?>